# workSpace

./: .env  JAVA_VERSION_PATH.md  Tools.md  package.json  readme.md
.NET/: helloword.sln
aws/: package-lock.json  package.json
backend/: .env  .gitignore  package-lock.json  package.json
commercial/: .env.example  next.config.mjs  package-lock.json  package.json
commercial/server/: .env.example  Dockerfile  docker-compose.yml  error.md  package-lock.json  package.json  pom.xml  readme.md
commercial/server/src/: main.ts
commercial/server/src/config/: mongoose.config.ts  sequelize.config.ts
commercial/server/src/entities/mongodb/: product.model.ts  user.model.ts
commercial/server/src/entities/mysql/: cat.entity.ts  index.ts
commercial/server/src/main/java/com/david/server/: ServerApplication.java
commercial/server/src/main/java/com/david/server/config/: JpaConfig.java  KeycloakConfig.java  SecurityConfig.java  WebConfig.java
commercial/server/src/main/java/com/david/server/configurations/: DispatcherServletCustomConfiguration.java  JpaConfig.java  JpaConfiguration.java  SecurityConfig.java  WebConfiguration.java
commercial/server/src/main/java/com/david/server/controller/mysql/: UsersController.java
commercial/server/src/main/java/com/david/server/controllers/mysql/: UsersController.java
commercial/server/src/main/java/com/david/server/dao/: CustomerDAO.java
commercial/server/src/main/java/com/david/server/database/model/mysql/: BaseEntity.java  CategoriesEntity.java  CcTransactionsEntity.java  CouponsEntity.java  OrderProductsEntity.java  ProductCategories.java  ProductStatusesEntity.java  ProductTagsEntity.java  ProductsEntity.java  RolesEntity.java  SalesOrdersEntity.java  SessionsEntity.java  TagsEntity.java  UserRoles.java  UsersEntity.java
commercial/server/src/main/java/com/david/server/database/models/mysql/: BaseEntity.java  CategoriesEntity.java  CcTransactionsEntity.java  CouponsEntity.java  OrderProductsEntity.java  ProductStatusesEntity.java  ProductsEntity.java  RolesEntity.java  SalesOrdersEntity.java  SessionsEntity.java  TagsEntity.java  UsersEntity.java
commercial/server/src/main/java/com/david/server/database/provider/: MongoClientConnection.java
commercial/server/src/main/java/com/david/server/database/providers/: MongoClientConnection.java
commercial/server/src/main/java/com/david/server/database/repositories/mysql/: RolesRepository.java  UsersRepository.java
commercial/server/src/main/java/com/david/server/database/repositories/mysql/interfaces/: IRolesRepository.java
commercial/server/src/main/java/com/david/server/database/repository/mysql/: RolesRepository.java  UsersRepository.java
commercial/server/src/main/java/com/david/server/database/service/: KeycloakService.java
commercial/server/src/main/java/com/david/server/database/service/mysql/: RolesService.java  UsersService.java
commercial/server/src/main/java/com/david/server/database/services/mysql/: RolesService.java  UsersService.java
commercial/server/src/main/java/com/david/server/database/services/mysql/interfaces/: IRolesService.java
commercial/server/src/main/java/com/david/server/dto/request/: CreateUserKeycloakDto.java  CreateUserRequestDto.java  DeleteUserRequestDto.java  ListUserRequestDto.java  LoginUserRequestDto.java  UpdateUserRequestDto.java
commercial/server/src/main/java/com/david/server/dto/response/: CreateUserResponseDto.java  ListUserResponseDto.java
commercial/server/src/main/java/com/david/server/dtos/request/: CreateUserRequestDto.java  DeleteUserRequestDto.java  ListUserRequestDto.java  LoginUserRequestDto.java  UpdateUserRequestDto.java
commercial/server/src/main/java/com/david/server/dtos/response/: CreateUserResponseDto.java  ListUserResponseDto.java
commercial/server/src/main/java/com/david/server/exception/: GlobalException.java  RestResponseEntityException.java  UserNotFoundException.java
commercial/server/src/main/java/com/david/server/exceptions/: GlobalExceptionHandler.java  RestResponseEntityException.java  UserNotFoundException.java
commercial/server/src/main/java/com/david/server/handler/: KeycloakLogoutHandler.java
commercial/server/src/main/java/com/david/server/providers/: MongoClientConnection.java
commercial/server/src/main/java/com/david/server/repository/: CustomerRepository.java
commercial/server/src/main/java/com/david/server/service/: CustomerService.java
commercial/server/src/main/java/com/david/server/utilities/keycloack/: KeycloakLogoutHandler.java
commercial/server/src/main/java/com/david/server/validation/: ValidationHandler.java
commercial/server/src/main/java/com/david/server/validations/: ValidationHandler.java
commercial/server/src/main/java/com/server/app/: ServerApplication.java
commercial/server/src/main/java/com/server/app/controllers/: CustomerController.java
commercial/server/src/main/java/com/server/app/database/: LoadDatabase.java
commercial/server/src/main/java/com/server/app/entity/: Customer.java
commercial/server/src/main/java/com/server/app/reposistories/: CustomerRepository.java
commercial/server/src/main/java/com/server/app/services/: CustomerService.java
commercial/server/src/main/java/com/server/server/: HelloController.java
commercial/server/src/main/resources/: application.properties  logback.xml
commercial/server/src/modules/app/: app.module.ts
commercial/server/src/modules/database/: database.module.ts  mongoose.module.ts  mysql.module.ts
commercial/server/src/providers/: cat.providers.ts  database.providers.ts  mongoose.providers.ts  mysql.providers.ts
commercial/server/src/test/java/com/david/server/: ServerApplicationTests.java
commercial/server/src/test/java/com/server/app/: ServerApplicationTests.java
commercial/server/src/utilities/constants/database/: database.constants.ts
commercial/server/src/utilities/enums/entities/: index.ts
frontend/: package-lock.json  package.json
mongo/: .env.example  package-lock.json  package.json
nestjs/: .env.example  package-lock.json  package.json
nextjs/: .env.example  package.json  (+1 more)
(+499 files in other folders)
