#
# * @file            src/main/resources/application.properties
# * @author          David Nguyễn <139251794+DavidNguyen67@users.noreply.github.com>
# * @createTime      2024-06-16 21:42:09
# * @lastModified    2024-06-17 20:24:40
# * Copyright ©Quân đẹp trai All rights reserved
#

spring.application.name=server

spring.data.mongodb.uri=mongodb+srv://davidnguyen67dev:LHzn7TPESFQfKPav@cluster.v23fwjw.mongodb.net/tiki?retryWrites=true&w=majority&appName=Cluster
