# SERVER
spring.application.name=server
server.port=8000
server.servlet.context-path=/api/v1
logging.level.org.springframework.web.servlet.HandlerMapping.Mappings=DEBUG

# MONGO ATLAS
spring.data.mongodb.uri=mongodb+srv://davidnguyen67dev:LHzn7TPESFQfKPav@cluster.v23fwjw.mongodb.net/tiki?retryWrites=true&w=majority&appName=Clusterspring.jpa.show-sql=true

# MYSQL AWS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5DBDialect

# Enable spring data repos 
spring.data.jpa.repositories.enabled=true

# Replace with your connection string and database name
# aws
# spring.datasource.url=jdbc:mysql://database-1.cnomy8wa8sk3.us-east-1.rds.amazonaws.com:3306/awsdatabase
# # Replace with your credentials
# spring.datasource.username=davidnguyen67dev
# spring.datasource.password=1610a56d-8662-48ca-aa81-ce5f5b3fe657
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# dev
spring.datasource.url=jdbc:mysql://root@localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=
