# Global settings
spring.application.name=server
server.port=8000
server.servlet.context-path=/api/v1
logging.level.org.springframework.web.servlet.HandlerMapping.Mappings=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Enable spring data repositories
spring.data.jpa.repositories.enabled=true

# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://davidnguyen67dev:LHzn7TPESFQfKPav@cluster.v23fwjw.mongodb.net/tiki?retryWrites=true&w=majority&appName=Clusterspring.jpa.show-sql=true

# AWS MySQL settings
# spring.datasource.url=jdbc:mysql://database-1.cnomy8wa8sk3.us-east-1.rds.amazonaws.com:3306/awsdatabase
# spring.datasource.username=davidnguyen67dev
# spring.datasource.password=1610a56d-8662-48ca-aa81-ce5f5b3fe657
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# XAMPP MySQL settings
spring.datasource.url=jdbc:mysql://root@localhost:3306/debug
spring.datasource.username=root
spring.datasource.password=


# Keycloack
spring.security.oauth2.client.registration.keycloak.client-id=loginApp
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/SpringBootKeycloak
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SpringBootKeycloak